POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=votanloc
POSTGRES_DATABASE=chat


ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=BAONsP717rwyx5HxHES6MEfd

SECRET=secretjwt4565

